# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir           = /home/aleix/hid-portal-be/api/
chdir           = /home/anebi/HiDALGO/backend/hid-portal-be/api/

# Django's wsgi file
module          = api.wsgi
# the virtualenv (full path)
#home            = /home/aleix/hid-portal-be/api/venv/
home            = /home/anebi/HiDALGO/backend/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
