# Use official Python Image
FROM python:3

# Send Python output directly to the terminal
ENV PYTHONUNBUFFERED=1

# Create root directory of our backend and set it as working directory
RUN mkdir /backend
WORKDIR /backend/

# Copy backend archives and directories, to the working directory
ADD api/ /backend/api/
ADD api_uwsgi.ini /backend/
ADD croupier/ /backend/croupier/
ADD keycloak/ /backend/keycloak/
ADD manage.py /backend/
ADD requirements.txt /backend/

# Install needed packages for the Python environment
RUN pip install -r requirements.txt
RUN python -m pip install git+https://github.com/cloudify-cosmo/cloudify-common.git

# Expose port
EXPOSE 8000

# Backend command
CMD [ "sh", "-c", "python manage.py makemigrations && python manage.py migrate && gunicorn api.wsgi:application --bind 0.0.0.0:8000" ]
